<TeXmacs|2.1.2>

<style|<tuple|generic|pagella-font>>

<\body>
  <doc-data|<doc-title|HW4>>

  <\question>
    Binding to a surface.

    Consider a particle with two states, bonded to a surface and non-bonded.
    The non-bonded state is higher in energy by the amount
    <math|\<varepsilon\><rsub|0>>. Compute the heat capacity <math|C<rsub|V>>
    in units <math|N*k> (Number of particles and Boltzmann constant) if
    <math|T=300K> and <math|\<varepsilon\><rsub|0>=1.2 kcal mol<rsup|-1>>.
  </question>

  <\answer*>
    Use the formulas

    <\equation*>
      \<Delta\>U=<big|int>
    </equation*>
  </answer*>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
  </collection>
</initial>