<TeXmacs|2.1>

<style|<tuple|generic|SIUnits-simple>>

<\body>
  <doc-data|<doc-title|Assignment 2>|<doc-author|<author-data|<author-name|Yuval
  Bernard>|<\author-affiliation>
    Date: 19/11/22
  </author-affiliation>>>>

  <part*|Page 8>

  <section*|Questions 1,5>

  (1) <math|y<rprime|'>=3-2y>.\ 

  Notice that <math|y<rprime|'>> is only dependent on <math|y>, not on
  <math|t>. As a result, across the <math|t>-axis replicas of \ vectors align
  in a series. Let's calculate some of the values of <math|y<rprime|'>> for
  some <math|y> around the equilibrium (for which <math|y<rprime|'>=0>):
  <math|y<around*|(|t|)>=<frac|3|2>.>

  <\padded-center>
    <tabular*|<tformat|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<cwith|1|1|1|-1|cell-background|pastel
    cyan>|<table|<row|<cell|<math|y>>|<cell|<math|y<rprime|'>>>>|<row|<cell|-1>|<cell|5>>|<row|<cell|0>|<cell|3>>|<row|<cell|0.5>|<cell|2>>|<row|<cell|1>|<cell|1>>|<row|<cell|1.5>|<cell|0>>|<row|<cell|2>|<cell|-1>>>>>\ 

    <with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|-5|0>|1>|gr-grid-old|<tuple|cartesian|<point|-5|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|-5|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|-5|0>|1>|gr-auto-crop|true|<graphics||<with|arrow-end|\<gtr\>|<line|<point|-5|0>|<point|5.0|0.0>>>|<math-at|t|<point|5|-0.3>>|<math-at|y|<point|-5.4|3.8>>|<math-at|0.5|<point|-5.8|1.0>>|<math-at|1|<point|-5.5|2>>|<math-at|1.5|<point|-5.7|3.0>>|<math-at|-0.5|<point|-6.0|-1.0>>|<math-at|-1|<point|-5.8|-2.0>>|<with|arrow-end|\<gtr\>|<line|<point|-5.0|1.94289029309402e-16>|<point|-5.0|4.0>>>|<line|<point|0.8|1.8>|<point|1.2|2.2>>|<line|<point|-0.24073383012729|1.75926616987271>|<point|0.15926616987271|2.15926616987271>>|<line|<point|-1.18758715953722|1.81241284046277>|<point|-0.78758715953723|2.21241284046277>>|<line|<point|-2.16987296400597|1.83012703599403>|<point|-1.76987296400597|2.23012703599403>>|<line|<point|-3.23583215764359|1.76416784235641>|<point|-2.83583215764359|2.16416784235641>>|<line|<point|-4.2393955929261|1.7606044070739>|<point|-3.8393955929261|2.1606044070739>>|<line|<point|-5.19248328063718|1.80751671936282>|<point|-4.79248328063718|2.20751671936282>>|<line|<point|0.9|0.8>|<point|1.1|1.25104623466>>|<line|<point|-0.080136182001624|0.819274384240697>|<point|0.11986381799838|1.2703206189007>>|<line|<point|-2.09659699398722|0.782151447912947>|<point|-1.89659699398722|1.23319768257295>>|<line|<point|-1.1164608119856|0.76287706367225>|<point|-0.9164608119856|1.21392329833225>>|<line|<point|-4.11564849967085|0.739185898396927>|<point|-3.91564849967084|1.19023213305693>>|<line|<point|-3.13551231766922|0.71991151415623>|<point|-2.93551231766922|1.17095774881623>>|<line|<point|-5.09776175754803|0.779524636821086>|<point|-4.89776175754802|1.23057087148109>>|<line|<point|-5|3>|<point|-4.7|3.0>>|<line|<point|-4|3>|<point|-3.6|3.0>>|<line|<point|-3|3>|<point|-2.5|3.0>>|<line|<point|-2|3>|<point|-1.6|3.0>>|<line|<point|-1|3>|<point|-0.5|3.0>>|<line|<point|0|3>|<point|0.5|3.0>>|<line|<point|1|3>|<point|1.4|3.0>>|<line|<point|0.8|4.2>|<point|1.2|3.8>>|<line|<point|-0.171498166047465|4.17149816604746>|<point|0.22850183395254|3.77149816604746>>|<line|<point|-1.14335977984145|4.14335977984145>|<point|-0.74335977984145|3.74335977984145>>|<line|<point|-2.11485794588891|4.11485794588891>|<point|-1.7148579458889|3.71485794588891>>|<line|<point|-3.15725635544865|4.15725635544865>|<point|-2.75725635544864|3.75725635544865>>|<line|<point|-4.12911796924264|4.12911796924264>|<point|-3.72911796924263|3.72911796924264>>|<line|<point|-5.1006161352901|4.1006161352901>|<point|-4.70061613529009|3.7006161352901>>|<line|<point|0.9|-0.2>|<point|1.0|0.2>>|<line|<point|-0.1|-0.2>|<point|0.0|0.2>>|<line|<point|-1.1|-0.2>|<point|-1.0|0.2>>|<line|<point|-2.1|-0.2>|<point|-2.0|0.2>>|<line|<point|-5.1|-0.2>|<point|-5.0|0.2>>|<line|<point|-4.1|-0.2>|<point|-4.0|0.2>>|<line|<point|-3.1|-0.2>|<point|-3.0|0.2>>|<line|<point|0.944178067062305|-1.37907>|<point|1.04417806706231|-0.7>>|<line|<point|-0.055821932937695|-1.37907>|<point|0.04417806706231|-0.7>>|<line|<point|-1.95582193293769|-1.37907>|<point|-1.85582193293769|-0.7>>|<line|<point|-0.95582193293769|-1.37907>|<point|-0.85582193293769|-0.7>>|<line|<point|-3.05582193293769|-1.37907>|<point|-2.95582193293769|-0.7>>|<line|<point|-4.95582193293769|-1.37907>|<point|-4.85582193293769|-0.7>>|<line|<point|-3.95582193293769|-1.37907>|<point|-3.85582193293769|-0.7>>>>
  </padded-center>

  Because We can see from the field that the system approaches a stable
  equilibrium, we can infer that as <math|lim<rsub|t\<rightarrow\>\<infty\>>
  y=1.5.>

  (5) <math|y<rprime|'>=1+2y>. Again, <math|y<rprime|'>> is independent of
  <math|t>.

  <\padded-center>
    <tabular|<tformat|<cwith|1|7|1|2|cell-tborder|1ln>|<cwith|1|7|1|2|cell-bborder|1ln>|<cwith|1|7|1|2|cell-lborder|1ln>|<cwith|1|7|1|2|cell-rborder|1ln>|<cwith|1|1|1|2|cell-background|pastel
    cyan>|<table|<row|<cell|<math|y>>|<cell|<math|y<rprime|'>>>>|<row|<cell|-2>|<cell|-3>>|<row|<cell|-1>|<cell|-1>>|<row|<cell|-0.5>|<cell|0>>|<row|<cell|1>|<cell|3>>|<row|<cell|2>|<cell|5>>>>>
  </padded-center>

  <\padded-center>
    <with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|-5|0>|1>|gr-grid-old|<tuple|cartesian|<point|-5|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|-5|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|-5|0>|1>|gr-auto-crop|true|<graphics||<math-at|t|<point|6|-0.5>>|<math-at|1|<point|-5.6|2>>|<with|arrow-end|\<gtr\>|<line|<point|-5|0>|<point|-5.0|3.8>|<point|-5.0|4.4>>>|<math-at|y|<point|-5.5|4.3>>|<math-at|2|<point|-5.6|3.8>>|<math-at|-1|<point|-5.8|-2.0>>|<math-at|-2|<point|-5.99999338536844|-4.0>>|<line|<point|-5|-1>|<point|-4.5|-1.0>>|<line|<point|-4|-1>|<point|-3.6|-1.0>>|<line|<point|-3|-1>|<point|-2.6|-1.0>>|<line|<point|-2|-1>|<point|-1.6|-1.0>>|<line|<point|-1|-1>|<point|-0.5|-1.0>>|<line|<point|0|-1>|<point|0.400000000000001|-1.0>>|<line|<point|-4.3|-0.3>|<point|-3.8|0.3>>|<line|<point|-3.3|-0.3>|<point|-2.8|0.3>>|<line|<point|-1.26366153391135|-0.3>|<point|-0.76366153391135|0.3>>|<line|<point|-2.26366153391135|-0.3>|<point|-1.76366153391135|0.3>>|<line|<point|-0.3|-0.3>|<point|0.2|0.3>>|<line|<point|0.73633846608865|-0.3>|<point|1.23633846608865|0.3>>|<line|<point|1.73633846608865|-0.3>|<point|2.23633846608865|0.3>>|<line|<point|1.9|1.7>|<point|2.1|2.3>>|<line|<point|0.9|1.7>|<point|1.1|2.3>>|<line|<point|-0.1|1.7>|<point|0.1|2.3>>|<line|<point|-1.1|1.7>|<point|-0.9|2.3>>|<line|<point|-2.1|1.7>|<point|-1.9|2.3>>|<line|<point|-3.1|1.7>|<point|-2.9|2.3>>|<line|<point|-4.1|1.7>|<point|-3.9|2.3>>|<line|<point|0.9|3.7>|<point|1.0|4.4>>|<line|<point|-0.1|3.7>|<point|0.0|4.4>>|<line|<point|-1.1|3.7>|<point|-1.0|4.4>>|<line|<point|-2.1|3.7>|<point|-2.0|4.4>>|<line|<point|-3.1|3.7>|<point|-3.0|4.4>>|<line|<point|-4.1|3.7>|<point|-4.0|4.4>>|<line|<point|0.8|-1.8>|<point|1.2|-2.2>>|<line|<point|-0.2|-1.8>|<point|0.2|-2.2>>|<line|<point|-1.15336684656928|-1.84912315343072>|<point|-0.753366846569279|-2.24912315343072>>|<line|<point|-2.20241516365932|-1.79758483634068>|<point|-1.80241516365932|-2.19758483634068>>|<line|<point|-3.17308021652448|-1.83551978347552>|<point|-2.77308021652448|-2.23551978347552>>|<line|<point|-4.1668953801838|-1.8501946198162>|<point|-3.7668953801838|-2.2501946198162>>|<line|<point|0.9|-3.7>|<point|1.1|-4.2>>|<line|<point|-0.1|-3.7>|<point|0.1|-4.2>>|<line|<point|-1.1|-3.7>|<point|-0.9|-4.2>>|<line|<point|-2.1|-3.7>|<point|-1.9|-4.2>>|<line|<point|-3.1|-3.7>|<point|-2.9|-4.2>>|<line|<point|-4.1|-3.7>|<point|-3.9|-4.2>>>>
  </padded-center>

  It is clear that the equilibrium is unstable. The behavior of
  <math|y<around*|(|t|)>> as <math|t\<rightarrow\>\<infty\>> depends on the
  initial value of <math|y>. There are three cases:

  <\enumerate-Roman>
    <item><math|y<around*|(|0|)>\<less\>-0.5>. In this case the slope will
    always be increasingly negative, so <rigid|<math|lim<rsub|t\<rightarrow\>\<infty\>>
    y=-\<infty\>>.>

    <item><math|y<around*|(|0|)>=-0.5>. In this case the slope is always
    zero, so <math|y<around*|(|t|)>> won't change.
    <math|lim<rsub|t\<rightarrow\>\<infty\>> y=-0.5>.

    <item><math|y<around*|(|0|)>\<gtr\>-0.5>. In this case the slope will
    always be increasingly positive, so <rigid|<math|lim<rsub|t\<rightarrow\>\<infty\>>
    y=\<infty\>>.>
  </enumerate-Roman>

  <section*|Question 17>

  (a) At any time <math|t>, the amount of drug present in the bloodstream
  <math|<around*|(||\<nobracket\>>y<around*|(|t|)>>) is described by the
  following equation:

  <\equation*>
    y<rprime|'>=5\<cdot\>100-0.4y
  </equation*>

  <\equation*>
    y<rprime|'>+0.4y=500
  </equation*>

  (b) We are basically asked to calculate
  <math|lim<rsub|t\<rightarrow\>\<infty\>> y<around*|(|t|)>>. To calculate
  the limit we need to solve the differential equation. We shall solve using
  the integrating factors method. Multiply by a function
  <math|\<mu\><around*|(|t|)>>:

  <\equation*>
    \<mu\>*y<rprime|'>+0.4y*\<mu\>=500\<mu\>
  </equation*>

  We want the LHS to be of the form <math|\<mu\>*y<rprime|'>+y*\<mu\><rprime|'>>.
  For it to happen, we need <math|\<mu\><rprime|'>=0.4y>, for which we can
  choose <math|\<mu\><around*|(|t|)>=\<mathe\><rsup|0.4t>>.

  <\equation*>
    <around*|(|y*\<mathe\><rsup|0.4t>|)><rprime|'>=500*\<mathe\><rsup|0.4t>
  </equation*>

  Integrate both sides and divide both sides by <math|\<mathe\><rsup|0.4t>>
  to get:

  <\eqnarray*>
    <tformat|<table|<row|<cell|y>|<cell|=>|<cell|\<mathe\><rsup|-0.4t>*<around*|[|1250*\<mathe\><rsup|0.4t>+c|]>>>|<row|<cell|>|<cell|=>|<cell|1250+c*\<mathe\><rsup|-0.4t>>>>>
  </eqnarray*>

  From the general solution we can see that <math|y\<rightarrow\>1250> as
  <math|t\<rightarrow\>\<infty\>>.\ 

  <part*|Page 14\U16>

  <underline|Question 1>

  (a). <math|y<rprime|'>+y=5>, <math|y<around*|(|0|)>=y<rsub|0>>. Using
  integration factor method, we've seen in class that the general solution
  for a linear ODE with <math|a,b=constant> is:

  <\eqnarray*>
    <tformat|<table|<row|<cell|y>|<cell|=>|<cell|\<mathe\><rsup|-a*t>*<around*|[|<big|int>b*\<mathe\><rsup|a*t>+c|]>>>|<row|<cell|y>|<cell|=>|<cell|<frac|b|a>+c*\<mathe\><rsup|-a*t><eq-number>>>>>
  </eqnarray*>

  Here <math|a=1,b=5>.

  <\equation*>
    y=5+c*\<mathe\><rsup|-t>
  </equation*>

  For <math|y<around*|(|0|)>=y<rsub|0>>:

  <\equation*>
    y<around*|(|0|)>=y<rsub|0>=5+c\<rightarrow\>c=y<rsub|0>-5
  </equation*>

  <\equation*>
    y=5+<around*|(|y<rsub|0>-5|)>*\<mathe\><rsup|-t>
  </equation*>

  Let's draw the solution for different values of <math|y<rsub|0>>:

  <\padded-center>
    <with|gr-mode|<tuple|edit|smooth>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|gr-auto-crop|true|<graphics||<smooth|<point|-0.7|-2>|<point|0.0|0.0>|<point|1.0|1.3>|<point|4.0|1.7>>|<line|<point|4|1.7>|<point|7.0|1.7>>|<with|color|red|<line|<point|7|1.7>|<point|-2.0|1.7>>>|<with|color|red|<math-at|y<rsub|0>=5|<point|-2|2>>>|<with|color|blue|<line|<point|3|1.7>|<point|7.0|1.7>>>|<with|color|blue|<math-at|y<rsub|0>=6|<point|-2.3|4>>>|<math-at|y<rsub|0>=0|<point|-2.0|-2.3>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|6|<point|0.0|2.5>>>|<with|color|blue|<bezier|<point|-0.8|4.3>|<point|-0.4|2.2>|<point|0.0|2.0>|<point|3.1|1.68765491272769>>>|<math-at|5|<point|-0.5|1.3>>>>
  </padded-center>

  <math|y<rsub|0>=5> is the equilibrium solution. For
  <math|y<rsub|0>\<gtr\>5> and <math|y<rsub|0>\<less\>5> the solutions
  converge at the equilibrium value, but approach it from above or below,
  respectively.

  (b) <math|y<rprime|'>+2y=5>. According to eq. (1), where <math|a=2,b=5>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|y>|<cell|=>|<cell|<frac|5|2>+c*\<mathe\><rsup|-2*t>>>>>>
  </equation*>

  For <math|y<around*|(|0|)>=y<rsub|0>>,

  <\equation*>
    y<rsub|0>=<frac|5|2>+c*\<rightarrow\>c=y<rsub|0>-<frac|5|2>
  </equation*>

  <\equation*>
    y=<frac|5|2>+<around*|(|y<rsub|0>-<frac|5|2>|)>*\<mathe\><rsup|-2t>
  </equation*>

  \;

  Solutions for different values of <math|y<rsub|0>>:

  <\padded-center>
    <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|gr-auto-crop|true|<graphics||<smooth|<point|-0.7|-2>|<point|0.0|0.0>|<point|1.0|1.3>|<point|4.0|1.7>>|<line|<point|4|1.7>|<point|7.0|1.7>>|<with|color|red|<line|<point|7|1.7>|<point|-2.0|1.7>>>|<with|color|red|<math-at|y<rsub|0>=2.5|<point|-2|2>>>|<with|color|blue|<line|<point|3|1.7>|<point|7.0|1.7>>>|<with|color|blue|<math-at|y<rsub|0>=4|<point|-2.3|4>>>|<math-at|y<rsub|0>=0|<point|-2.0|-2.3>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|4|<point|0.0|2.5>>>|<with|color|blue|<bezier|<point|-0.8|4.3>|<point|-0.4|2.2>|<point|0.0|2.0>|<point|3.1|1.68765491272769>>>|<math-at|2.5|<point|-0.7|1.3>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at||<point|-0.219705|1.5737>>>>>
  </padded-center>

  Result is similar to (a), but the function collapses faster to equilibrium,
  which is located now at <math|y=2.5>.

  (c) <math|y<rprime|'>+2y=10>. According to eq. (1), where <math|a=2,b=10>,
  <math|c=y<rsub|0>-<frac|b|a>>:

  <\equation*>
    y=5+<around*|(|y<rsub|0>-5|)>*\<mathe\><rsup|-2t>
  </equation*>

  <\padded-center>
    <with|gr-mode|<tuple|edit|smooth>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-color|blue|gr-auto-crop|true|<graphics||<math-at|y<rsub|0>=0|<point|-2.2|-2.4>>|<with|color|red|<line|<point|7|2.6>|<point|-3.0|2.5>>>|<with|color|red|<math-at|y<rsub|0>=5|<point|-3|2>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|6|<point|0.3|3.7>>>|<with|color|blue|<line|<point|4|2.55942>|<point|7.0|2.6>>>|<with|color|blue|<math-at|y<rsub|0>=6|<point|-2.2|4.0>>>|<math-at|5|<point|-0.3|2.6>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<smooth|<point|-0.3|-2>|<point|0.0|0.0>|<point|0.4|1.5>|<point|1.3|2.3>|<point|3.0|2.56>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<line|<point|3|2.6>|<point|6.7|2.6>>>|<with|color|blue|<smooth|<point|-0.1|4.4>|<point|0.0|4.0>|<point|0.3|3.3>|<point|0.9|2.8>|<point|2.6|2.54265918935203>>>>>
  </padded-center>

  Result is identical to (b) excluding the equilibrium value, which is now
  <math|y=5>.

  <underline|Question 6>

  <\equation*>
    p<rprime|'>-0.5p=-450
  </equation*>

  (a) According to eq. (1), where <math|a=-0.5,b=-450>, the solution is:

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|p>|<cell|=>|<cell|900+c*\<mathe\><rsup|*t/2>>>>>>
  </equation*>

  given the initial condition <math|p<around*|(|0|)>=850>,

  <\equation*>
    850=900+c\<rightarrow\>c=-50
  </equation*>

  <\equation*>
    p=900-50*\<mathe\><rsup|t/2>
  </equation*>

  The population becomes extinct (<math|p=0>) when:

  <\equation*>
    900=50*\<mathe\><rsup|t/2>
  </equation*>

  <\equation*>
    t=2*ln 18\<approx\><SI|5.78|months>
  </equation*>

  (b) For <math|p=p<rsub|0>>, where <math|0\<less\>p<rsub|0>\<less\>900>, as
  we've seen in Question 1, the solution is:

  <\equation*>
    p=900+<around*|(|p<rsub|0>-900|)>*\<mathe\><rsup|t/2>
  </equation*>

  The population becomes extinct when:

  <\equation*>
    p=0=900+<around*|(|p<rsub|0>-900|)>*\<mathe\><rsup|t/2>
  </equation*>

  <\equation*>
    t=2*ln <around*|(|<frac|900|900-p<rsub|0>>|)><space|1em>months
  </equation*>

  Indeed, when <math|0\<less\>p<rsub|0>\<less\>900> we get only positive
  values for <math|t>, which is a physical set of solutions.

  (c) Plug in <math|t=<SI|12|months>>:

  <\equation*>
    0=900+<around*|(|p<rsub|0>-900|)>*\<mathe\><rsup|12/2>
  </equation*>

  <\equation*>
    -900*\<mathe\><rsup|-6>=p<rsub|0>-900
  </equation*>

  <\equation*>
    p<rsub|0>=900<around*|(|1-\<mathe\><rsup|-6>|)>\<approx\>897.8
  </equation*>

  <\underline>
    Question 8
  </underline>

  <\equation*>
    v<rprime|'>+<frac|v|5>=9.8,<application-space|1em>v<around*|(|0|)>=0
  </equation*>

  (a) First solve the equation. Inputting <math|a=0.2,b=9.8>,
  <math|c=y<around*|(|0|)>-<frac|b|a>> in eq. (1):

  <\equation*>
    v=49+<around*|(|0-49|)>*\<mathe\><rsup|-t/5>=49<around*|(|1-\<mathe\><rsup|-t/5>|)>
  </equation*>

  The limit velocity of the object is <math|v<around*|(|t\<rightarrow\>\<infty\>|)>=49>.
  At 98%:

  <\equation*>
    0.98=1-\<mathe\><rsup|-t/5>
  </equation*>

  <\equation*>
    ln 0.02=-t/5
  </equation*>

  <\equation*>
    t=5*ln 50\<approx\><SI|19.56|s>
  </equation*>

  (b) The distance traveled is equal to the integral
  <math|<big|int><rsub|0><rsup|t<rprime|'>>v<around*|(|t|)> \<mathd\>t>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Delta\>x>|<cell|=>|<cell|<big|int><rsub|0><rsup|5*ln
    50>49<around*|(|1-\<mathe\><rsup|-t/5>|)>
    \<mathd\>t>>|<row|<cell|>|<cell|=>|<cell|49*\<cdot\>5*ln
    50+49\<cdot\>5*<around*|(|\<mathe\><rsup|-5*ln
    50/5>-1|)>>>|<row|<cell|>|<cell|\<approx\>>|<cell|<SI|718.34|m>>>>>
  </eqnarray*>

  <\underline>
    Question 11
  </underline>

  Rewrite the given equation:

  <\equation*>
    Q<rprime|'>+r*Q=0
  </equation*>

  Multiply both sides by <math|\<mu\><around*|(|t|)>=\<mathe\><rsup|r*t>>:

  <\equation*>
    \<mathe\><rsup|r*t>*Q<rprime|'>+r*\<mathe\><rsup|r*t>*Q=0
  </equation*>

  <\equation*>
    <around*|(|\<mathe\><rsup|r*t>*Q|)><rprime|'>=0
  </equation*>

  Integrate both sides and get:

  <\equation*>
    Q=c*\<mathe\><rsup|-r*t>
  </equation*>

  The half-life time of the radioactive material is defined such that
  <math|Q<around*|(|\<tau\>|)>=<frac|1|2>Q<around*|(|0|)>>.

  First find <math|c> by applying the initial condition:

  <\equation*>
    Q<around*|(|0|)>=c*\<mathe\><rsup|0>=c.
  </equation*>

  Now let's get an expression for <math|\<tau\>>.

  <\equation*>
    Q<around*|(|\<tau\>|)>=<frac|1|2>Q<around*|(|0|)>=Q<around*|(|0|)>*\<mathe\><rsup|-r*\<tau\>>
  </equation*>

  Assuming <math|Q<around*|(|0|)>\<neq\>0>,

  <\equation>
    <frac|1|2>=\<mathe\><rsup|-r*\<tau\>>\<rightarrow\>r*\<tau\>=ln 2
  </equation>

  <underline|Question 12>

  We know that <math|\<tau\>=<SI|1620|years>>. Plugging this in the
  expression for <math|Q<around*|(|t|)>> we get:

  <\equation*>
    Q<around*|(|1620|)>=<frac|1|2>Q<around*|(|0|)>=Q<around*|(|0|)>\<mathe\><rsup|-1620*r>
  </equation*>

  <\equation*>
    r=<frac|ln 2|1620>
  </equation*>

  For which <math|t> do we get <math|Q<around*|(|t|)>=<frac|3|4>Q<around*|(|0|)>>?

  <\equation*>
    Q<around*|(|t|)>=<frac|3|4>Q<around*|(|0|)>=Q<around*|(|0|)>*\<mathe\><rsup|-<frac|ln
    2|1620>*t>
  </equation*>

  <\equation*>
    ln <frac|4|3>=<frac|ln 2|1620>*t
  </equation*>

  <\equation*>
    t=1620*<around*|(|<frac|ln <frac|4|3>|ln 2>|)>\<approx\><SI|672.36|years>
  </equation*>

  <\underline>
    Question 14
  </underline>

  (a) The rate of change in amount of chemical in the pond,
  <math|Q<rprime|'><around*|(|t|)>>, is equal to the rate of chemical
  entering the pond minus the rate of fraction of water containing chemical
  leaving the pond. In other words,

  <\equation*>
    Q<rprime|'><around*|(|t|)>=300\<cdot\>0.01-<frac|300|10<rsup|6>>*Q<around*|(|t|)>=3<around*|(|1-10<rsup|-4>*Q|)>,<application-space|1em>Q<around*|(|0|)>=0
  </equation*>

  Because initially the pond is clean, we set <math|Q<around*|(|0|)>=0>.

  (b) Rewrite the equation:

  <\equation*>
    Q<rprime|'>+3\<cdot\>10<rsup|-4>*Q=3
  </equation*>

  The general solution according to eq. (1) is
  (<math|a=3\<cdot\>10<rsup|-4>,b=3,c=-10<rsup|4>>):

  <\equation*>
    Q<around*|(|t|)>=10<rsup|4><around*|(|1-\<mathe\><rsup|-3\<cdot\>10<rsup|-4>*t>|)>
  </equation*>

  1 year equals 8760 hours (365 days a year multiplied by 24 hours a day).

  <\equation*>
    Q<around*|(|8760|)>=10<rsup|4><around*|(|1-\<mathe\><rsup|-3\<cdot\>10<rsup|-4>\<cdot\>8760>|)>=<SI|9277.77|g>
  </equation*>

  \ (c) Now the amount of chemical in the pond just decays at the rate of
  water leaving the pond.

  <\equation*>
    Q<rprime|'><around*|(|t|)>=-3\<cdot\>10<rsup|-4>*Q<around*|(|t|)>*,<application-space|1em>Q<around*|(|0|)>=<SI|9277.77|g>
  </equation*>

  (d) The solution to this DE is a simple exponent decaying at a rate of
  <math|3\<cdot\>10<rsup|-4>> gal/hr.

  <\equation*>
    Q<around*|(|t|)>=Q<around*|(|0|)>\<cdot\>\<mathe\><rsup|-3\<cdot\>10<rsup|-4>*t>
  </equation*>

  After 1 year = 8760 hours, the amount of chemical in the pond is:

  <\equation*>
    Q<around*|(|8760|)>=9277.77\<cdot\>\<mathe\><rsup|-3\<cdot\>10<rsup|-4>\<cdot\>8760>=<SI|670.07|g>
  </equation*>

  (e) Find for which <math|t>: <math|Q<around*|(|t|)>=<SI|10|g>>.

  <\equation*>
    10=9277.77\<cdot\>\<mathe\><rsup|-3\<cdot\>10<rsup|-4>*t>
  </equation*>

  <\equation*>
    t=<frac|ln 927.78|3\<cdot\>10<rsup|-4>>\<approx\><SI|2.60|years>
  </equation*>

  (f) Assuming the question refers to 3 years <with|font-series|bold|after>
  pure water starts flowing into the pond, let's calculate at least another
  point to have on the graph. The half-life time of Q is, according to eq.
  (2),

  <\equation*>
    \<tau\>=<frac|ln 2|3\<cdot\>10<rsup|-4>>\<cdot\><frac|1 years|8760
    hr>=0.264 years
  </equation*>

  The amount of chemical after 3 years:

  <\equation*>
    Q<around*|(|3\<cdot\>8760|)>=9277.77\<cdot\>\<mathe\><rsup|-3\<cdot\>10<rsup|-4>*\<cdot\>3\<cdot\>8760>\<approx\><SI|3.50|g>
  </equation*>

  Let's draw a graph of <math|Q<around*|(|t|)>>:

  <\padded-center>
    <with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|-7|-4>|1>|gr-grid-old|<tuple|cartesian|<point|-7|-4>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|-7|-4>|1>|gr-edit-grid-old|<tuple|cartesian|<point|-7|-4>|1>|gr-color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|gr-auto-crop|true|gr-arrow-end|\<gtr\>|<graphics||<with|arrow-end|\<gtr\>|<line|<point|-7|-4>|<point|-7.0|4.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-7|-4>|<point|7.0|-4.0>>>|<math-at|Q<around*|(|t|)>|<point|-6.69998677073687|4.0>>|<math-at|t
    <around*|(|yr|)>|<point|6.3|-4.4>>|<math-at|3|<point|2.0|-4.4>>|<math-at|2|<point|-1.0|-4.4>>|<math-at|1|<point|-4.0|-4.4>>|<math-at|0.267|<point|-6.4|-4.4>>|<point|-7.0|3.0>|<math-at|9277.7|<point|-6.8|3.0>>|<point|-6.3|-0.5>|<point|-4.0|-3.8>|<point|2.10362|-3.98905>|<point|0.6|-4.0>|<with|arrow-end|\<gtr\>|<line|<point|3.4|-1>|<point|2.2|-3.5>>>|<math-at|<around*|(|3,3.5|)>|<point|3.2|-0.8>>|<with|arrow-end|\<gtr\>|<line|<point|1|0.5>|<point|0.7|-3.3>>>|<math-at|<around*|(|2.6,10|)>|<point|0.6|1>>|<math-at|<around*|(|1,670|)>|<point|-3|2>>|<math-at|<around*|(|0.267,4638.9|)>|<point|-3.6|3.5>>|<with|color|blue|<smooth|<point|-7|3>|<point|-6.3|-0.5>|<point|-5.5|-2.6>|<point|-4.0|-3.8>|<point|-2.8|-4.0>>>|<with|color|blue|<line|<point|-2.8|-4>|<point|2.10362|-3.98905>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|arrow-end|\<gtr\>|<line|<point|-2.5|3.2>|<point|-6.0|-0.3>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|arrow-end|\<gtr\>|<line|<point|-2.5|1.6>|<point|-3.8|-3.3>>>>>
  </padded-center>

  If the question refers to 3 years <with|font-series|bold|including> the
  year that chemical flowed into the pond, the graph is as follows:

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0gw|0gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|gr-arrow-end|\<gtr\>|<graphics||<with|arrow-end|\<gtr\>|<line|<point|1|1>|<point|1.0|8.0>>>|<with|arrow-end|\<gtr\>|<line|<point|1|1>|<point|14.0|1.0>>>|<math-at|Q<around*|(|t|)>|<point|0.4|8.3>>|<math-at|t
  <around*|(|yr|)>|<point|14|0.5>>|<point|1|1>|<math-at|1|<point|4|0.5>>|<math-at|2|<point|7|0.6>>|<math-at|3|<point|10|0.6>>|<point|4|7>|<point|7|2>|<point|8.6|1>|<point|10|1>|<with|color|blue|<smooth|<point|1|1>|<point|1.4|4.4>|<point|1.6|5.3>|<point|2.0|6.0>|<point|2.5|6.4>|<point|3.0|6.7>|<point|3.6|6.9>|<point|4.0|7.0>>>|<with|color|blue|<smooth|<point|4|7>|<point|5.7|4.0>|<point|6.2|3.2>|<point|7.0|2.0>|<point|7.5|1.5>|<point|8.0|1.2>|<point|8.6|1.0>>>|<with|color|blue|<line|<point|8.6|1>|<point|10.0|1.0>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|<around*|(|1,9277.77|)>|<point|3.7|7.5>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|<around*|(|2,670|)>|<point|7|2.7>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|*<around*|(|2.6,10|)>|<point|8.6|2>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|<around*|(|3,3.5|)>|<point|10.7|1.7>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|arrow-end|\<gtr\>|<line|<point|7.5|2.45605>|<point|7.2|2.2>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|arrow-end|\<gtr\>|<line|<point|9.1|1.75604>|<point|8.7|1.2>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|arrow-end|\<gtr\>|<line|<point|11.3217|1.45605>|<point|10.2|1.2>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<point|4.89968|5.4>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|arrow-end|\<gtr\>|<line|<point|6.2|5.8>|<point|5.2|5.5>>>|<with|color|<pattern|/usr/share/TeXmacs/misc/patterns/vintage/wood-xdark.png|1gu|>|<math-at|<around*|(|1.267,4638.9|)>|<point|6.4|5.8>>>>>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|III|2>>
    <associate|auto-4|<tuple|III|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Page
      8> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Questions
      1,5> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Question
      17> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|Page
      14\U16> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|1fn>
    </associate>
  </collection>
</auxiliary>