<TeXmacs|2.1.2>

<style|generic>

<\body>
  <doc-data|<doc-title|Assignment 8>|<doc-author|<author-data|<author-name|Yuval
  Bernard>|<\author-affiliation>
    Date:
  </author-affiliation>>>>

  <section*|Page 355>

  <underline|Question 2>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|1+\<mathi\>>|<cell|-1+2*\<mathi\>>>|<row|<cell|3+2\<mathi\>>|<cell|2-\<mathi\>>>>>>,B=<bmatrix|<tformat|<table|<row|<cell|\<mathi\>>|<cell|3>>|<row|<cell|2>|<cell|-2\<mathi\>>>>>>
  </equation*>

  (a)

  <\equation*>
    A-2B=<bmatrix|<tformat|<table|<row|<cell|1+\<mathi\>>|<cell|-1+2*\<mathi\>>>|<row|<cell|3+2\<mathi\>>|<cell|2-\<mathi\>>>>>>-<bmatrix|<tformat|<table|<row|<cell|2\<mathi\>>|<cell|6>>|<row|<cell|4>|<cell|-4\<mathi\>>>>>>=<bmatrix|<tformat|<table|<row|<cell|1-\<mathi\>>|<cell|-7+2\<mathi\>>>|<row|<cell|-1+2\<mathi\>>|<cell|2+3\<mathi\>>>>>>
  </equation*>

  (b)

  <\equation*>
    3A+B=<bmatrix|<tformat|<table|<row|<cell|3+3\<mathi\>>|<cell|-3+6*\<mathi\>>>|<row|<cell|9+6\<mathi\>>|<cell|6-3\<mathi\>>>>>>+<bmatrix|<tformat|<table|<row|<cell|\<mathi\>>|<cell|3>>|<row|<cell|2>|<cell|-2\<mathi\>>>>>>=<bmatrix|<tformat|<table|<row|<cell|3+4\<mathi\>>|<cell|6\<mathi\>>>|<row|<cell|11+6\<mathi\>>|<cell|6-5\<mathi\>>>>>>
  </equation*>

  (c)

  <\eqnarray*>
    <tformat|<table|<row|<cell|A*B>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|1+\<mathi\>>|<cell|-1+2*\<mathi\>>>|<row|<cell|3+2\<mathi\>>|<cell|2-\<mathi\>>>>>><bmatrix|<tformat|<table|<row|<cell|\<mathi\>>|<cell|3>>|<row|<cell|2>|<cell|-2\<mathi\>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|\<mathi\>*<around*|(|1+\<mathi\>|)>+2*<around*|(|-1+2\<mathi\>|)>>|<cell|3*<around*|(|1+\<mathi\>|)>-2\<mathi\>*<around*|(|-1+2\<mathi\>|)>>>|<row|<cell|\<mathi\>*<around*|(|3+2\<mathi\>|)>+2*<around*|(|2-\<mathi\>|)>>|<cell|3*<around*|(|3+2\<mathi\>|)>-2\<mathi\>*<around*|(|2-\<mathi\>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|\<mathi\>-1-2+4\<mathi\>>|<cell|3+3\<mathi\>+2\<mathi\>+4>>|<row|<cell|3\<mathi\>-2+4-2\<mathi\>>|<cell|9+6\<mathi\>-4\<mathi\>-2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|-3+5\<mathi\>>|<cell|7+5\<mathi\>>>|<row|<cell|2+\<mathi\>>|<cell|7+2\<mathi\>>>>>>>>>>
  </eqnarray*>

  (d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|B*A>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|\<mathi\>>|<cell|3>>|<row|<cell|2>|<cell|-2\<mathi\>>>>>><bmatrix|<tformat|<table|<row|<cell|1+\<mathi\>>|<cell|-1+2\<mathi\>>>|<row|<cell|3+2\<mathi\>>|<cell|2-\<mathi\>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|\<mathi\>*<around*|(|1+i|)>+3*<around*|(|3+2\<mathi\>|)>>|<cell|\<mathi\>*<around*|(|-1+2\<mathi\>|)>+3*<around*|(|2-\<mathi\>|)>>>|<row|<cell|2*<around*|(|1+\<mathi\>|)>-2\<mathi\>*<around*|(|3+2\<mathi\>|)>>|<cell|2*<around*|(|-1+2\<mathi\>|)>-2\<mathi\>*<around*|(|2-\<mathi\>|)>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|\<mathi\>-1+9+6\<mathi\>>|<cell|-\<mathi\>-2+6-3\<mathi\>>>|<row|<cell|2+2\<mathi\>-6\<mathi\>+4>|<cell|-2+4\<mathi\>-4\<mathi\>-2>>>>>>>|<row|<cell|>|<cell|=>|<cell|<bmatrix|<tformat|<table|<row|<cell|8+7\<mathi\>>|<cell|4-4\<mathi\>>>|<row|<cell|6-4\<mathi\>>|<cell|-4>>>>>>>>>
  </eqnarray*>

  <underline|Question 4>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|3-2\<mathi\>>|<cell|1+\<mathi\>>>|<row|<cell|2-\<mathi\>>|<cell|-2+3\<mathi\>>>>>>
  </equation*>

  (a)\ 

  <\equation*>
    A<rsup|T>=<bmatrix|<tformat|<table|<row|<cell|3-2\<mathi\>>|<cell|2-\<mathi\>>>|<row|<cell|1+\<mathi\>>|<cell|-2+3\<mathi\>>>>>>
  </equation*>

  (b)\ 

  <\equation*>
    <wide|A|\<bar\>>=<bmatrix|<tformat|<table|<row|<cell|3+2\<mathi\>>|<cell|1-\<mathi\>>>|<row|<cell|2+\<mathi\>>|<cell|-2-3\<mathi\>>>>>>
  </equation*>

  (c)

  <\equation*>
    A<rsup|\<ast\>>=<wide|A|\<bar\>><rsup|T>=<bmatrix|<tformat|<table|<row|<cell|3+2\<mathi\>>|<cell|2+\<mathi\>>>|<row|<cell|1-\<mathi\>>|<cell|-2-3\<mathi\>>>>>>
  </equation*>

  <underline|Question 12>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>>|<row|<cell|2>|<cell|4>|<cell|5>>|<row|<cell|3>|<cell|5>|<cell|6>>>>>
  </equation*>

  Use Gauss-Seidal algorithm to find <math|A<rsup|-1>>.

  <\equation*>
    <bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|2>|<cell|4>|<cell|5>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|3>|<cell|5>|<cell|6>|<cell|0>|<cell|0>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>-2*R<rsub|1>>>|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>-3*R<rsub|1>>>>>>><bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|-1>|<cell|-2>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|-1>|<cell|-3>|<cell|-3>|<cell|0>|<cell|1>>>>>\<rightarrow\>\<cdots\>
  </equation*>

  <\equation*>
    \<cdots\><long-arrow|\<rubber-rightarrow\>|R<rsub|3>\<rightarrow\>R<rsub|3>-3*R<rsub|2>><bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|-1>|<cell|-2>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|-1>|<cell|0>|<cell|3>|<cell|-3>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|R<rsub|1>\<rightarrow\>R<rsub|1>+2*R<rsub|3>+3*R<rsub|2>><bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|1>|<cell|-3>|<cell|2>>|<row|<cell|0>|<cell|0>|<cell|-1>|<cell|-2>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|-1>|<cell|0>|<cell|3>|<cell|-3>|<cell|1>>>>>
  </equation*>

  Change sign of rows 2 and 3 and switch between then to get:

  <\equation*>
    A<rsup|-1>=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|-3>|<cell|2>>|<row|<cell|-3>|<cell|3>|<cell|-1>>|<row|<cell|2>|<cell|-1>|<cell|0>>>>>
  </equation*>

  <underline|Question 14>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|1>>|<row|<cell|-2>|<cell|1>|<cell|8>>|<row|<cell|1>|<cell|-2>|<cell|-7>>>>>
  </equation*>

  Again, use Gauss-Seidal algorithm.

  <\equation*>
    <bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|2>|<cell|1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-2>|<cell|1>|<cell|8>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|1>|<cell|-2>|<cell|-7>|<cell|0>|<cell|0>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>+2R<rsub|1>>>|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>-R<rsub|1>>>>>>><bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|2>|<cell|1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|5>|<cell|10>|<cell|2>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|-4>|<cell|-8>|<cell|-1>|<cell|0>|<cell|1>>>>>
  </equation*>

  After performing elementary operations that don't affect the determinant of
  <math|A> we've got 2 linearly dependent rows. That means <math|rank
  A=2\<less\>n=3>, so <math|det A=0> and <math|A> is singular.

  <underline|Question 18>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|-1>>|<row|<cell|0>|<cell|-1>|<cell|1>|<cell|0>>|<row|<cell|-1>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|-1>|<cell|1>>>>>
  </equation*>

  <\equation*>
    <bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|-1|5|5|cell-rborder|0ln>|<cwith|1|-1|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|-1>|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>+R<rsub|1>>>|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>+R<rsub|4>>>>>>><bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|-1|5|5|cell-rborder|0ln>|<cwith|1|-1|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|-1>|<cell|1>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>>>>>\<rightarrow\>\<cdots\>
  </equation*>

  <\equation*>
    \<cdots\><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|4>\<rightarrow\>R<rsub|4>+R<rsub|3>>>|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>+R<rsub|2>>>|<row|<cell|R<rsub|1>\<rightarrow\>R<rsub|1>+R<rsub|2>>>>>>><bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|-1|5|5|cell-rborder|0ln>|<cwith|1|-1|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|R<rsub|2>\<leftrightarrow\>R<rsub|4>><bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|1|-1|5|5|cell-lborder|1ln>|<cwith|1|-1|4|4|cell-rborder|1ln>|<cwith|1|-1|5|5|cell-rborder|0ln>|<cwith|1|-1|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|1>|<cell|0>|<cell|1>>>>>
  </equation*>

  <\equation*>
    A<rsup|-1>=<bmatrix|<tformat|<cwith|1|4|2|2|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|1>|<cell|0>|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|1>>>>>
  </equation*>

  <underline|Question 19>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|-1>|<cell|2>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-4>|<cell|2>>|<row|<cell|1>|<cell|0>|<cell|1>|<cell|3>>|<row|<cell|-2>|<cell|2>|<cell|0>|<cell|-1>>>>>
  </equation*>

  <\equation*>
    <bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|4|5|5|cell-lborder|1ln>|<cwith|1|4|5|5|cell-rborder|0ln>|<cwith|1|4|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|-1>|<cell|2>|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|-1>|<cell|2>|<cell|-4>|<cell|2>|<cell|0>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|1>|<cell|3>|<cell|0>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|-2>|<cell|2>|<cell|0>|<cell|-1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>+2R<rsub|1>>>|<row|<cell|R<rsub|4>\<rightarrow\>R<rsub|4>+2R<rsub|1>>>>>>><bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|4|5|5|cell-lborder|1ln>|<cwith|1|4|5|5|cell-rborder|0ln>|<cwith|1|4|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|-1>|<cell|2>|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|0>|<cell|2>|<cell|2>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|1>|<cell|3>|<cell|0>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|4>|<cell|-1>|<cell|2>|<cell|0>|<cell|0>|<cell|1>>>>>\<rightarrow\>*\<cdots\>*
  </equation*>

  <\equation*>
    *\<cdots\>*<long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>-<frac|1|4>*R<rsub|4>-R<rsub|2>>>|<row|<cell|R<rsub|3>\<rightarrow\>*4R<rsub|3>>>>>>><bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|4|5|5|cell-lborder|1ln>|<cwith|1|4|5|5|cell-rborder|0ln>|<cwith|1|4|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|-1>|<cell|2>|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|0>|<cell|2>|<cell|2>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|5>|<cell|-10>|<cell|-4>|<cell|4>|<cell|-1>>|<row|<cell|0>|<cell|0>|<cell|4>|<cell|-1>|<cell|2>|<cell|0>|<cell|0>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>-<frac|2|5>R<rsub|3>>>|<row|<cell|R<rsub|4>\<rightarrow\>R<rsub|4>+<frac|1|5>R<rsub|3>>>|<row|<cell|R<rsub|1>\<rightarrow\>R<rsub|1>-<frac|1|2>R<rsub|4>>>>>>>**\<cdots\>*
  </equation*>

  <\equation*>
    *\<cdots\>*<bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|4|5|5|cell-lborder|1ln>|<cwith|1|4|5|5|cell-rborder|0ln>|<cwith|1|4|6|6|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|-1>|<cell|0>|<cell|0>|<cell|1>|<cell|<frac|2|5>>|<cell|-<frac|2|5>>|<cell|-<frac|2|5>>>|<row|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|6>|<cell|<frac|13|5>>|<cell|-<frac|8|5>>|<cell|<frac|2|5>>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|5>|<cell|-10>|<cell|-4>|<cell|4>|<cell|-1>>|<row|<cell|0>|<cell|0>|<cell|4>|<cell|0>|<cell|0>|<cell|-<frac|4|5>>|<cell|<frac|4|5>>|<cell|<frac|4|5>>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|1>\<rightarrow\>R<rsub|1>-R<rsub|2>>>|<row|<cell|R<rsub|3>\<rightarrow\><frac|1|5>R<rsub|3>>>|<row|<cell|R<rsub|4>\<rightarrow\><frac|1|4>R<rsub|4>>>>>>><bmatrix|<tformat|<cwith|1|1|5|5|cell-tborder|0ln>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|1|4|5|5|cell-lborder|1ln>|<cwith|1|4|5|5|cell-rborder|0ln>|<cwith|1|4|6|6|cell-lborder|0ln>|<table|<row|<cell|0>|<cell|-1>|<cell|0>|<cell|0>|<cell|-5>|<cell|-<frac|11|5>>|<cell|<frac|6|5>>|<cell|-<frac|4|5>>>|<row|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|6>|<cell|<frac|13|5>>|<cell|-<frac|8|5>>|<cell|<frac|2|5>>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|-2>|<cell|-<frac|4|5>>|<cell|<frac|4|5>>|<cell|-<frac|1|5>>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|-<frac|1|5>>|<cell|<frac|1|5>>|<cell|<frac|1|5>>>>>>
  </equation*>

  Therefore,

  <\equation*>
    A<rsup|-1>=<bmatrix|<tformat|<cwith|1|1|2|2|cell-lborder|0ln>|<cwith|3|3|2|2|cell-lborder|0ln>|<cwith|4|4|2|2|cell-lborder|0ln>|<table|<row|<cell|6>|<cell|<frac|13|5>>|<cell|-<frac|8|5>>|<cell|<frac|2|5>>>|<row|<cell|5>|<cell|<frac|11|5>>|<cell|-<frac|6|5>>|<cell|<frac|4|5>>>|<row|<cell|0>|<cell|-<frac|1|5>>|<cell|<frac|1|5>>|<cell|<frac|1|5>>>|<row|<cell|-2>|<cell|-<frac|4|5>>|<cell|<frac|4|5>>|<cell|-<frac|1|5>>>>>>
  </equation*>

  <\equation*>
    \;
  </equation*>

  <section*|Page 366>

  Questions: 1,3,9,10,11

  <underline|Question 1>

  In matrix form:

  <\equation*>
    <wide|<bmatrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|-1>>|<row|<cell|3>|<cell|1>|<cell|1>>|<row|<cell|-1>|<cell|1>|<cell|2>>>>>
    |\<wide-overbrace\>><rsup|A>*<bmatrix|<tformat|<table|<row|<cell|x<rsub|1>>>|<row|<cell|x<rsub|2>>>|<row|<cell|x<rsub|3>>>>>>=<wide|<bmatrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|2>>>>>|\<wide-overbrace\>><rsup|<wide|b|\<vect\>>>
  </equation*>

  Solution is given by <math|<wide|x|\<vect\>>=A<rsup|-1>*<wide|b|\<vect\>>>.
  Find inverse of <math|A> via Gauss-Seidal algorithm.

  <\equation*>
    <bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|3>|<cell|1>|<cell|1>|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|-1>|<cell|1>|<cell|2>|<cell|0>|<cell|0>|<cell|1>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>-3R<rsub|1>>>|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>+R<rsub|1>>>>>>><bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|-1>|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|4>|<cell|-3>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|1>|<cell|1>|<cell|0>|<cell|1>>>>>\<rightarrow\>**\<cdots\>*
  </equation*>

  <\equation*>
    *\<cdots\>*<long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>-R<rsub|2>>>|<row|<cell|R<rsub|3>\<rightarrow\>-<frac|1|3>R<rsub|3>>>|<row|<cell|R<rsub|1>\<rightarrow\>R<rsub|1>+R<rsub|3>>>|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>-4R<rsub|3>>>>>>><bmatrix|<tformat|<cwith|1|1|4|4|cell-tborder|0ln>|<cwith|3|3|4|4|cell-bborder|0ln>|<cwith|1|-1|4|4|cell-lborder|1ln>|<cwith|1|-1|3|3|cell-rborder|1ln>|<cwith|1|-1|4|4|cell-rborder|0ln>|<cwith|1|-1|5|5|cell-lborder|0ln>|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|-<frac|1|3>>|<cell|<frac|1|3>>|<cell|-<frac|1|3>>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|<frac|7|3>>|<cell|-<frac|1|3>>|<cell|<frac|4|3>>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|-<frac|4|3>>|<cell|<frac|1|3>>|<cell|-<frac|1|3>>>>>>
  </equation*>

  <\equation*>
    <wide|x|\<vect\>>=<bmatrix|<tformat|<cwith|1|3|2|2|cell-lborder|0ln>|<table|<row|<cell|-<frac|1|3>>|<cell|<frac|1|3>>|<cell|-<frac|1|3>>>|<row|<cell|<frac|7|3>>|<cell|-<frac|1|3>>|<cell|<frac|4|3>>>|<row|<cell|-<frac|4|3>>|<cell|<frac|1|3>>|<cell|-<frac|1|3>>>>>>*<bmatrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|2>>>>>=<bmatrix|<tformat|<table|<row|<cell|-<frac|1|3>>>|<row|<cell|<frac|7|3>>>|<row|<cell|-<frac|1|3>>>>>>
  </equation*>

  <underline|Question 3>

  <\equation*>
    <wide|<bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|-1>>|<row|<cell|2>|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|-1>|<cell|2>>>>>
    |\<wide-overbrace\>><rsup|A>*<bmatrix|<tformat|<table|<row|<cell|x<rsub|1>>>|<row|<cell|x<rsub|2>>>|<row|<cell|x<rsub|3>>>>>>=<wide|<bmatrix|<tformat|<table|<row|<cell|2>>|<row|<cell|1>>|<row|<cell|-1>>>>>|\<wide-overbrace\>><rsup|<wide|b|\<vect\>>>
  </equation*>

  Note that the second row of <math|A> is the sum of the first and third
  rows, meaning that <math|rank A=2\<less\>n=3>. This means that there's
  infinitely many solutions.

  We can still solve using the 1st and 3rd row and obtain a formula for the
  solutions:

  <\equation>
    x<rsub|1><rigid|>+2x<rsub|2>-x<rsub|3>=2
  </equation>

  <\equation>
    2x<rsub|1>+x<rsub|2>+x<rsub|3>=1
  </equation>

  Assuming <math|x<rsub|3>> is arbitrary: Subtract <math|2\<cdot\>eq
  <around*|(|1|)>> from eq (2).

  <\equation*>
    -3x<rsub|2>+3x<rsub|3>=-3\<rightarrow\><with|color|blue|x<rsub|2>=x<rsub|3>+1>
  </equation*>

  <\equation*>
    x<rsub|1>+2*<around*|(|x<rsub|3>+1|)>-x<rsub|3>=2
  </equation*>

  <\equation*>
    <with|color|blue|x<rsub|1>=-x<rsub|3>>
  </equation*>

  The set of solutions is

  <\equation*>
    <wide|x|\<vect\>>=x<rsub|3>*<bmatrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|1>>|<row|<cell|1>>>>>+<bmatrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>
  </equation*>

  where <math|x<rsub|3>> is arbitrary.

  <\underline>
    Question 9
  </underline>

  The question is equivalent to finding a set of coefficients
  <math|<wide|k|\<vect\>>=<around*|(|k<rsub|1>,k<rsub|2>,\<ldots\>,k<rsub|n>|)><rsup|T>>,
  <math|n> the number of vectors in question, such that

  <\equation*>
    k<rsub|1>*<wide|x|\<vect\>><rsub|1>+k<rsub|2>*<wide|x|\<vect\>><rsub|2>+\<cdots\>+k<rsub|n>*<wide|x|\<vect\>><rsub|n>=<wide|0|\<vect\>>
  </equation*>

  If <math|k<rsub|1>,\<ldots\>,k<rsub|n>=0> then the vectors are linearly
  independent. If not, the relation between the vectors is obtained by
  finding <math|k<rsub|n>\<neq\>0> that satisfy the equation

  <\equation*>
    A*<wide|k|\<vect\>>=<wide|0|\<vect\>>
  </equation*>

  where

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|<wide|x|\<vect\>><rsub|1>>|<cell|<wide|x|\<vect\>><rsub|2>>|<cell|\<cdots\>>|<cell|<wide|x|\<vect\>><rsub|4>>>>>>
  </equation*>

  We may solve the system of equations via Gaussian elimination. Also, if
  <math|A> is a square matrix, once we can be certain of <math|rank A>, if
  <math|rank A=n> then all vectors are linearly independent.

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|<wide|x|\<vect\>><rsub|1>>|<cell|<wide|x|\<vect\>><rsub|2>>|<cell|<wide|x|\<vect\>><rsub|3>>|<cell|<wide|x|\<vect\>><rsub|4>>>>>>=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|-1>|<cell|3>>|<row|<cell|2>|<cell|3>|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|1>|<cell|2>|<cell|1>>|<row|<cell|0>|<cell|-1>|<cell|2>|<cell|3>>>>>
  </equation*>

  Try to reduce <math|A> to echelon form:

  <\equation*>
    <bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|-1>|<cell|3>>|<row|<cell|2>|<cell|3>|<cell|0>|<cell|-1>>|<row|<cell|-1>|<cell|1>|<cell|2>|<cell|1>>|<row|<cell|0>|<cell|-1>|<cell|2>|<cell|3>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>-2R<rsub|1>>>|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>+R<rsub|1>>>>>>><bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|-1>|<cell|3>>|<row|<cell|0>|<cell|-1>|<cell|2>|<cell|-7>>|<row|<cell|0>|<cell|3>|<cell|1>|<cell|4>>|<row|<cell|0>|<cell|-1>|<cell|2>|<cell|3>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>+3R<rsub|2>>>|<row|<cell|R<rsub|4>\<rightarrow\>R<rsub|4>-R<rsub|2>>>>>>>*\<cdots\>*
  </equation*>

  <\equation*>
    *\<cdots\>*<bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|-1>|<cell|3>>|<row|<cell|0>|<cell|-1>|<cell|2>|<cell|-7>>|<row|<cell|0>|<cell|0>|<cell|7>|<cell|-17>>|<row|<cell|0>|<cell|0>|<cell|0>|<cell|10>>>>>
  </equation*>

  We've reduced <math|A> to upper-tridiagonal form, which implicates that
  <math|rank A=n> and all columns are linearly independent.

  <underline|Question 10>

  <\equation*>
    A=<bmatrix|<tformat|<table|<row|<cell|<wide|x|\<vect\>><rsub|1>>|<cell|<wide|x|\<vect\>><rsub|2>>|<cell|<wide|x|\<vect\>><rsub|3>>|<cell|<wide|x|\<vect\>><rsub|4>>>>>>=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|2>|<cell|4>>|<row|<cell|2>|<cell|1>|<cell|-1>|<cell|3>>|<row|<cell|-2>|<cell|0>|<cell|1>|<cell|-2>>>>>
  </equation*>

  Reduce to row echelon form:

  <\equation*>
    <bmatrix|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|2>|<cell|4>>|<row|<cell|2>|<cell|1>|<cell|-1>|<cell|3>>|<row|<cell|-2>|<cell|0>|<cell|1>|<cell|-2>>>>><long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|2>\<rightarrow\>R<rsub|2>+R<rsub|3>>>>>>><bmatrix|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|2>|<cell|4>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|-2>|<cell|0>|<cell|1>|<cell|-2>>>>><long-arrow|\<rubber-rightarrow\>|R<rsub|1>\<rightarrow\>R<rsub|1>-3R<rsub|2>><bmatrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|2>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|-2>|<cell|0>|<cell|1>|<cell|-2>>>>>*\<cdots\>*
  </equation*>

  <\equation*>
    *\<cdots\>*<long-arrow|\<rubber-rightarrow\>|<tabular*|<tformat|<table|<row|<cell|R<rsub|3>\<rightarrow\>R<rsub|3>+2R<rsub|1>>>|<row|<cell|R<rsub|3>\<rightarrow\><frac|1|3>R<rsub|3>>>|<row|<cell|R<rsub|1>\<rightarrow\>R<rsub|1>-2R<rsub|3>>>>>>><bmatrix|<tformat|<table|<row|<cell|1>|<cell|0>|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|0>>>>>
  </equation*>

  The rank of matrix <math|A> is 3 \<less\> <math|n=4>, so the vectors are
  linearly dependent

  Expand the matrix to obtain

  <\equation*>
    k<rsub|1>=-k<rsub|4>,k<rsub|2>=-k<rsub|4>,k<rsub|3>=0
  </equation*>

  Set <math|k<rsub|4>=1> and obtain the linear relation between
  <math|<wide|x|\<vect\>><rsub|1>,\<ldots\>,<wide|x|\<vect\>><rsub|4>>:

  <\equation*>
    <wide|x|\<vect\>><rsub|1>+<wide|x|\<vect\>><rsub|2>-<wide|x|\<vect\>><rsub|4>=0
  </equation*>

  <underline|Question 11>

  Given the vectors <math|<wide|x|\<vect\>><rsup|<around*|(|1|)>>,\<ldots\>,<wide|x|\<vect\>><rsup|<around*|(|m|)>>>
  where each has <math|n> components where <math|n\<less\>m>, we shall show
  that <math|<wide|x|\<vect\>><rsup|<around*|(|1|)>>,\<ldots\>,<wide|x|\<vect\>><rsup|<around*|(|m|)>>>
  are linearly dependent.

  Let <math|A> be a matrix containing all the vectors above:
  <math|A=<around*|[|<wide|x|\<vect\>><rsup|<around*|(|1|)>>,\<ldots\>,<wide|x|\<vect\>><rsup|<around*|(|m|)>>|]>>.
  Then <math|A> is <math|n\<times\>m> and the equation
  <math|A*<wide|k|\<vect\>>=<wide|0|\<vect\>>> corresponds to a system of
  <math|n> equations in <math|m> unknowns. If <math|m\<gtr\>n>, there are
  more variables than equations, so there must be a free variable. Hence,
  <math|A*<wide|k|\<vect\>>=<wide|0|\<vect\>>> has a non-trivial solution and
  the columns of <math|A> are linearly dependent.

  Another approach: The rank of a <math|n\<times\>m> matrix always satisfies
  <math|rank A\<leq\>min<around*|(|m,n|)>>. As <math|n\<less\>m>, surely
  <math|rank A\<leq\>n>, so the maximum number of independent rows (or
  columns) is <math|n>. In <math|A> the number of colunms is bigger than its
  rank, so the columns must be linearly dependent.

  \ As <math|rank A=rank A<rsup|T>>, there are more rows in <math|A<rsup|T>>\ 

  There are more rows than independent Therefore, <math|m> rows in <math|A>
  are linearly dependent.

  <section*|Page ???>

  Determine whether the given set of vectors is linearly independent in the
  vector space of vectors of length 2 with entries of real-valued functions
  over the real numbers.

  (a) <math|v<rsub|1>=<bmatrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-t>>>|<row|<cell|\<mathe\><rsup|-2t>>>>>>,v<rsub|2>=<bmatrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-t>>>|<row|<cell|\<mathe\><rsup|-t>>>>>>,v<rsub|3>=<bmatrix|<tformat|<table|<row|<cell|3\<mathe\><rsup|-t>>>|<row|<cell|0>>>>>>.

  These functions are independent iff for all <math|t\<in\>\<bbb-R\>>:

  <\equation*>
    \<alpha\>\<cdot\><bmatrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-t>>>|<row|<cell|\<mathe\><rsup|-2t>>>>>>+\<beta\>\<cdot\><bmatrix|<tformat|<table|<row|<cell|\<mathe\><rsup|-t>>>|<row|<cell|\<mathe\><rsup|-t>>>>>>+\<gamma\>\<cdot\><bmatrix|<tformat|<table|<row|<cell|3\<mathe\><rsup|-t>>>|<row|<cell|0>>>>>=<bmatrix|<tformat|<table|<row|<cell|0<rsub|f>>>|<row|<cell|0<rsub|f>>>>>>,<application-space|1em>\<alpha\>,\<beta\>,\<gamma\>\<in\>\<bbb-R\>
  </equation*>

  From the first row:

  <\equation*>
    <around*|(|\<alpha\>+\<beta\>+3\<gamma\>|)>\<mathe\><rsup|-t>=0
  </equation*>

  <\equation>
    \<alpha\>+\<beta\>+3\<gamma\>=0
  </equation>

  From the second row:

  <\equation*>
    \<alpha\>*\<mathe\><rsup|-2t>+\<beta\>\<cdot\>\<mathe\><rsup|-t>=0
  </equation*>

  At <math|t=0>

  <\equation>
    \<alpha\>+\<beta\>=0
  </equation>

  Combining (3) and (4) gives <math|\<gamma\>=0>.

  At <math|t=ln 2> (from second row)

  <\equation>
    <frac|1|4>*\<alpha\>+<frac|1|2>\<beta\>=0\<rightarrow\><frac|1|2>\<alpha\>+\<beta\>=0*
  </equation>

  Combining (4) and (5) gives

  <\equation*>
    \<alpha\>=0,\<beta\>=0
  </equation*>

  In conclusion, there is no linear combination of
  <math|v<rsub|1>,v<rsub|2>,v<rsub|3>> such that
  <math|\<forall\>t\<in\>\<bbb-R\>>

  <\equation*>
    \<alpha\>*v<rsub|1>+\<beta\>*v<rsub|2>+\<gamma\>*v<rsub|3>=<wide|0<rsub|>|\<vect\>><rsub|f>
  </equation*>

  So <math|v<rsub|1>,v<rsub|2>,v<rsub|3>> are linearly independent.

  \ 

  (b) <math|v<rsub|1>=<bmatrix|<tformat|<table|<row|<cell|2*sin
  t>>|<row|<cell|sin t>>>>>,v<rsub|2>=<bmatrix|<tformat|<table|<row|<cell|sin
  t>>|<row|<cell|2*sin t>>>>>>. Find <math|\<alpha\>,\<beta\>\<in\>\<bbb-R\>>
  such that <math|\<forall\>t\<in\>\<bbb-R\>>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|2\<alpha\>*sin t+\<beta\>*sin
    t>|<cell|=>|<cell|0>>|<row|<cell|\<alpha\>*sin t+2\<beta\>*sin
    t>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  at <math|t=<frac|\<mathpi\>|2>>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|2\<alpha\>+\<beta\>>|<cell|=>|<cell|0>>|<row|<cell|\<alpha\>+2\<beta\>>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  For both equations to hold, we must have <math|\<alpha\>=0,\<beta\>=0>, so
  <math|v<rsub|1>,v<rsub|2>> are linearly independent.

  (c) <math|v<rsub|1>=<bmatrix|<tformat|<table|<row|<cell|\<mathe\><rsup|t>>>|<row|<cell|t*\<mathe\><rsup|t>>>>>>,v<rsub|2>=<bmatrix|<tformat|<table|<row|<cell|1>>|<row|<cell|t>>>>>>.
  Find <math|\<alpha\>,\<beta\>\<in\>\<bbb-R\>> such that
  <math|\<forall\>t\<in\>\<bbb-R\>>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>*\<mathe\><rsup|t>+\<beta\>>|<cell|=>|<cell|0>>|<row|<cell|\<alpha\>*t*\<mathe\><rsup|t>+\<beta\>*t>|<cell|=>|<cell|0>>>>
  </eqnarray*>

  Setting <math|t=0> in the first equation gives:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<alpha\>+\<beta\>>|<cell|=>|<cell|0<eq-number>>>>>
  </eqnarray*>

  Setting <math|t=ln 2> in the first equation gives:

  <\equation>
    2\<alpha\>+\<beta\>=0
  </equation>

  For both equations to hold, we must have <math|\<alpha\>=0,\<beta\>=0>, so
  <math|v<rsub|1>,v<rsub|2>> are linearly independent.

  (d) For a real number <math|t<rsub|0>>, the set of vectors
  <math|v<rsub|1>=<around*|[|\<mathe\><rsup|t<rsub|0>>,t<rsub|0>*\<mathe\><rsup|t<rsub|0>>|]>>,
  <math|v<rsub|2>=<around*|[|1,t<rsub|0>|]>> are linearly dependent if there
  are <math|\<alpha\>,\<beta\>> (not zero) real scalars such that

  <\equation*>
    \<alpha\>*v<rsub|1>+\<beta\>*v<rsub|2>=0
  </equation*>

  Let's try to find <math|\<alpha\>,\<beta\>> that satisfy this condition.

  <\equation*>
    \<alpha\>*v<rsub|1>+\<beta\>*v<rsub|2>=0\<Longleftrightarrow\><choice|<tformat|<table|<row|<cell|\<alpha\>*\<mathe\><rsup|t<rsub|0>>+\<beta\>=0>>|<row|<cell|\<alpha\>*t<rsub|0>*\<mathe\><rsup|t<rsub|0>>+\<beta\>*t<rsub|0>=0>>>>>
  </equation*>

  From the first equation: <math|\<beta\>=-\<alpha\>*\<mathe\><rsup|t<rsub|0>>>.
  Plug in the second equation to get:

  <\equation*>
    \<alpha\>*t<rsub|0>*\<mathe\><rsup|t<rsub|0>>+<around*|(|-\<alpha\>*\<mathe\><rsup|t<rsub|0>>|)>*t<rsub|0>=0<application-space|1em>\<forall\>t<rsub|0>
  </equation*>

  There are indeed <math|\<alpha\>,\<beta\>> real non-zero scalars that
  satisfy the condition <math|\<alpha\>*v<rsub|1>+\<beta\>*v<rsub|2>=0>.
  Therefore, <math|v<rsub|1>,v<rsub|2>> are linearly dependent.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|4>>
    <associate|auto-3|<tuple|2|7>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Page
      355> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Page
      366> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Page
      ???> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>